<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Page Title. Maximum length 60-70 characters</title>
  <meta name="description" content="Page description. No longer than 155 characters." />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@publisher_handle">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Page description less than 200 characters">
  <meta name="twitter:creator" content="@author_handle">
  <-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:image" content="http://www.example.com/image.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Title Here" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.example.com/" />
  <meta property="og:image" content="http://example.com/image.jpg" />
  <meta property="og:description" content="Description Here" /> 
  <meta property="og:site_name" content="Site Name, i.e. Moz" />
  <meta property="fb:admins" content="Facebook numeric ID" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font: 26px Oswald, serif;
      text-transform: uppercase;
      color: #202734;
      font-weight: 200;
      margin-bottom: 30px;
      text-align: center;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #263e69;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      margin-top: 20px;
      background: url("img/hero.jpg") center top;
      background-size: cover;
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 11px;
  }
  .bg-grey {
      background-color: #a9f9f9;
  }
  .bg-warm {
      background-color: #e9e4da;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 0 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .glyphicon {
    color: #b79c6c;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #202734;
  }
  .carousel-indicators li.active {
      background-color: #202734;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f5f6f6;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #202734; !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #202734; !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #202734; !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 0px 0;

    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Face & Image</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Call</a></li>
        <li><a href="#Contact">Book now</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Headshot Sessions</h1><br>
  <p>Friday/ Dec, 16<br>Midtown, NY</p> 
    <div class="input-group-btn">
      <button type="button" class="btn btn-danger">Book now</button>
    </div>
</div>

<!-- Container (Offer Description) -->
<div class="container bg-grey">
  <div class="row">
    <h2>Your time is valuable.<br>Introducing Headshots "TO GO".</h2><br>
    <div class="col-sm-4">
      <img src="img/logo.png" class="logo" width="150px">
    </div>
    <div class="col-sm-8">
      <h4><strong>ABOUT US:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
    </div>
    
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid">
  <h2>YES!<br> Various background options are available.</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4 col-xs-6">
      <div class="thumbnail">
        <img src="img/simeon.jpg" alt="Paris" width="500" height="300">
      </div>
    </div>
    <div class="col-sm-4 col-xs-6">
      <div class="thumbnail">
        <img src="img/anthony.jpg" alt="New York" width="500" height="300">
      </div>
    </div>
  </div>

  <div class="row text-center slideanim"> 

    <div class="col-sm-4 col-xs-6">
      <div class="thumbnail">
        <img src="img/lara.jpg" class="thumbnail" alt="San Francisco" width="500" height="300">
      </div>
    </div>

    <div class="col-sm-4 col-xs-6">
      <div class="thumbnail">
        <img src="img/sarah.jpg" class="thumbnail" alt="San Francisco" width="500" height="300">
      </div>
    </div>
  </div>
</div>


<!-- Container (Features Section) -->
<div id="services" class="container-fluid text-center bg-warm">
  <h2>More reasons to book with us:</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hourglass logo-small"></span>
      <h4>CONVINIENT LOCATION</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-film logo-small"></span>
      <h4>INSTANT PHOTO REVIEW</h4>
      <p>Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
      <h4>ONLINE BOOKING</h4>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
    </div>
  </div>
</div>

<div class="container-fluid">
<!-- Container (Testimonials Section) -->
  <h2>Our clients are happy:</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"One of the most fun headshots I have ever had: creative, fresh, and wonderful!!"<br><br><span style="font-style:normal;">Garik Avetisyan</span></h4>
      </div>
      <div class="item">
        <h4>"Very impressed with the crisp and clear quality and little moments that he was able to capture."<br><br><span style="font-style:normal;">Rafael Fuentes, Singer/Songwriter</span></h4>
      </div>
      <div class="item">
        <h4>"I've gotten plenty of compliments regarding my headshots. Highly recommend!!"<br><br><span style="font-style:normal;"> Leo Mamril, Chef</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Now it is your turn.</h2>
  <div class="row">
    <div class="col-sm-6">
      <div id="googleMap" style="height:400px;width:100%;"></div>
    </div>
    <div class="col-sm-6">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> New York, NY</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
      <br>
      <div class="form-group">
        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
      </div>
      <div class="form-group">
        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>   
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="form-group">
        <button class="btn btn-default pull-right" type="submit">Send</button>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps 40.7536238,-74.061974-->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(40.765848,-73.9842222);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:14,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
